{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SyncSaveGame",
  "version": "0.1.30",
  "identifier": "com.nguyenquocvuong.SyncSaveGame",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Save Game Dashboard",
        "width": 1024,
        "height": 720,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com https://www.googleapis.com https://firestore.googleapis.com http://127.0.0.1; img-src 'self' asset: https: data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "targets": [
      "msi",
      "nsis"
    ],
    "category": "Utility",
    "shortDescription": "Sync your game save files across devices with ease.",
    "createUpdaterArtifacts": true,
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFGQTkzODlCRjI1REQ0NDcKUldSSDFGM3ltemlwSDgyaUQrVjNvSExyczRIK002eGxJVm9jcDg4bTYxZDNKL3JhNE5Gc2dmU0sK",
      "endpoints": [
        "https://github.com/VuongNQ/App-tauri_sync-save-game/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
